UWPShellTemplate/UWPShellTemplate/AppShell.xaml

<Page x:Name="Root"
    x:Class="UWPShellTemplate.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPShellTemplate"
    xmlns:controls="using:UWPShellTemplate.Controls"
    xmlns:converters="using:UWPShellTemplate.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyDown="AppShell_KeyDown"      
    TabNavigation="Cycle"      
    mc:Ignorable="d">

    <!-- Using a Page as the root for the app provides a design time experience as well as ensures that
         when it runs on Mobile the app content won't appear under the system's StatusBar which is visible 
         by default with a transparent background.  It will also take into account the presence of software
         navigation buttons if they appear on a device.  An app can opt-out by switching to UseCoreWindow.
    -->

    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="local:NavMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->
                <FontIcon x:Name="Glyph" FontSize="16" Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}"/>
                <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="hamburgerButton" 
                    Grid.Row="0"
                    Grid.Column="0"
                    TabIndex="1"
                    ToolTipService.ToolTip="Menu"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18.667" 
                    Content="&#xE700;" 
                    Height="40"
                    Width="40"
                    Margin="0,0,5,0"
                    Click="hamburgerButton_Click" />

            <Button Name="backButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    TabIndex="2"
                    Style="{StaticResource NavigationBackButtonStyle}"
                    Visibility="{Binding AppFrame.CanGoBack, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Height="40"
                    Width="40"
                    Click="backButton_Click"
                     />

            <TextBlock Name="titleTextBlock"
                       Grid.Row="0"
                       Grid.Column="2"
                       FontSize="20"
                       FontWeight="Normal"
                       Margin="10,3,0,0"/>

            <AutoSuggestBox Name="autoSuggestBox"
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            QueryIcon="Find" 
                            PlaceholderText="Search" 
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"/>
        </Grid>

        <!-- Top-level navigation menu + app content -->
        <SplitView x:Name="splitView"
                   Grid.Row="1"
                   DisplayMode="Inline"
                   OpenPaneLength="275"
                   IsTabStop="False">
            <SplitView.Pane>
                <!-- A custom ListView to display the items in the pane.  The automation Name is set in the ContainerContentChanging event. -->
                <controls:NavMenuListView x:Name="NavMenuList"
                                          TabIndex="3"
                                          Margin="0,0,0,0"
                                          ContainerContentChanging="NavMenuItemContainerContentChanging"
                                          ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                          ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                          ItemInvoked="NavMenuList_ItemInvoked">
                </controls:NavMenuListView>
            </SplitView.Pane>

            <!-- OnNavigatingToPage we synchronize the selected item in the nav menu with the current page.
                 OnNavigatedToPage we move keyboard focus to the first item on the page after it's loaded. -->
            <Frame x:Name="frame"
                   Navigating="OnNavigatingToPage"
                   Navigated="OnNavigatedToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>

        <!-- RJL 12/2/15 Replaced ToggleButton with the "hamburgerButton" because ToogleButton wasn't responding to Enter key only the Space key. -->
        <!-- RJL Also moved new Button into a Relative Panel that forms the Header. -->
        <!-- Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence. -->
        <!--<ToggleButton x:Name="TogglePaneButton"
                      TabIndex="1"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}"
                      Unchecked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu" />-->


        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="splitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="autoSuggestBox.(Grid.Row)" Value="1" />
                        <Setter Target="autoSuggestBox.(Grid.Column)" Value="0" />
                        <Setter Target="autoSuggestBox.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="autoSuggestBox.HorizontalAlignment" Value="Left" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
